# myapp

./: .gitignore  pom.xml  run
src/main/java/in/kodecamp/collection/: ListExample.java
src/main/java/in/kodecamp/commons/: DbConfig.java  H2DbConfig.java  Logger.java  MySqlDbConfig.java
src/main/java/in/kodecamp/entities/: College.java  CollegeImpl.java  Course.java  CourseImpl.java  ListExample.java  Person.java  PersonImpl.java  PersonMockImpl.java  Student.java  StudentImpl.java  StudentMarks.java  StudentMarksImpl.java  TeachingStaff.java  TeachingStaffImpl.java  Test.java
src/main/java/in/kodecamp/myapp/: App.java
src/main/resources/: application.properties
src/test/java/in/kodecamp/: CollectionTest.java  ListTest.java  PersonTest.java  SqlTest.java  TestPlayGround.java
